.main-panel{
    width:80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 10vw;
    background: #fff;
    z-index: 1000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
} 
.group{
    margin-top: -20px;
    margin-left: 10vw;
    
    /* background-color: #f6f6f6;
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
    background-color: #fff; 
    padding: 20px;*/
    padding-top: 20px;
    min-height:100px;
    width:80vw;
    
    overflow: visible;
    z-index: 5000;
    position:relative;
} 
body{
    background-color: #f6f6f6;
}
.menu-active{
    border-bottom: 4px solid var(--second-color)
}
.sectionTitle{
    font-size: 24px;
    color:#2b2c2c;
    /* text-shadow:2px 2px 4px rgba(0,0,0,0.6); */
    z-index: 9999;
    width:40vw;
    margin-left: 30vw;
    margin-top: 20px;
    /* border-bottom: 6px solid var(--second-color); */
    background-color: #f6f6f6;
    overflow: hidden;
    box-shadow:inset 0 0 5px  rgba(0,0,0,0.6);
    padding: 10px;
    position:relative;
    text-align: center;
} 
.footer{
    background-color: #2b2c2c;
    color:var(--second-color);
    width:100vw;
    padding:10px;
    text-align: center;
    margin-top:20px;
}
.sectionTitle>i{
    margin-right: 20px;
} 
@media only screen and (max-width: 600px) {
   .row{
       margin-left: 0;
       margin-right: 0;
   }
   .group{
    margin-left: 5vw;
    padding-top: 20px;
    width:90vw;
   }
   .sectionTitle{
    width:90vw;
    margin-left: 5vw;
   
}
body{
    font-size:12px; 
}
.col-xs-12{
    padding-left: 0;
    padding-right: 0;
}
  } 
  @media print {
    a:link:after, a:visited:after {
        content: "";
    }
    nav{
        display:none;
    }
    .col-print-1 {width:8.3333%;  float:left;}
    .col-print-2 {width:16.6666%; float:left;}
    .col-print-3 {width:25%; float:left;}
    .col-print-4 {width:33.33333%; float:left;}
    .col-print-5 {width:41.6666%; float:left;}
    .col-print-6 {width:50%; float:left;}
    .col-print-7 {width:58.3333%; float:left;}
    .col-print-8 {width:66.6666%; float:left;}
    .col-print-9 {width:75%; float:left;}
    .col-print-10{width:83.3333%; float:left;}
    .col-print-11{width:91.6666%; float:left;}
    .col-print-12{width:100%; float:left;}
    .hidden-print{display:none;}
  }